MONGODB_HOST: "mongodb.naginenihariaws.store"
CATALOGUE_HOST: "catalogue.naginenihariaws.store"
CART_HOST: "cart.naginenihariaws.store"
USER_HOST: "user.naginenihariaws.store"
MYSQLDB_HOST: "mysql.naginenihariaws.store"
RABBITMQDB_HOST: "rabbitmq.naginenihariaws.store"
SHIPPING_HOST: "shipping.naginenihariaws.store"
RADIS_HOST: "redis.naginenihariaws.store"
FRONTEND_HOST: "frontend.naginenihariaws.store"
PAYMENT_HOST: "payment.naginenihariaws.store"